# ImagePickerKotlin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pickerkotlinexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pickerkotlinexample/: CustomAdapter.kt  MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml  item_image.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pickerkotlinexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
